<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_input_add"
        android:title="CALENDAR"
        android:id="@+id/cnlistCal"/>

    <item
        android:title="LOCATION"
        android:id="@+id/cnlistLo"/>

    <item
        android:title="MEMBER"
        android:id="@+id/cnlistMem"/>

</menu>