<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/listTitleId1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#619cd6"/>

            <TextView
                android:id="@+id/listDateId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="현재 날짜"
                android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/picture1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/sea"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/contentsTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bm_font"
            android:text="내용"
            android:layout_weight="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_marginLeft="20dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="삭제"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#619CD6"/>
<!--                <Button-->
<!--                    android:id="@+id/btnUpdate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="수정" />-->

    </LinearLayout>
</LinearLayout>