<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatMagParentLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/chatMsgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/chatMsgImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/apeach002"/>
        <LinearLayout
            android:id="@+id/chatMsgLayoutBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chatMsgUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textStyle="bold"/>
            <TextView
                android:background="@drawable/tv_co_pa"
                android:id="@+id/chatMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"

                android:text="Chat Message ..."/>

            <TextView
                android:id="@+id/chatMsgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="2022.05.16 16:40"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>